version: '3.4'

services:
  driver.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  mongo.data:
    ports:
      - "27017"

  driver.backgroundtasks:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

